<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBWe4g7Hd6bt9ML-xXjrk8-KI_JqkvGbp0&sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var geocoder = new google.maps.Geocoder();

function submit_location() {
    $.getJSON('./send', 
        function(data, textStatus, jqXHR) {
            let output = 'Injuries: ' + Math.round(data['predictions'][0]['values'][0][0]);
            document.getElementById('analysis_info').innerHTML = output;
    })
}

function geocodePosition(pos) {
  geocoder.geocode({
    latLng: pos
  }, function(responses) {
    if (responses && responses.length > 0) {
      updateMarkerAddress(responses[0].formatted_address);
    } else {
      updateMarkerAddress('Cannot determine address at this location.');
    }
  });
}

function updateMarkerPosition(latLng) {
  document.getElementById('loc_info').innerHTML = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
}
function updateMarkerAddress(str) {
  document.getElementById('address').innerHTML = str;
}
function initialize() {
  var latLng = new google.maps.LatLng(39.33508945325033, -97.84476953125);
  var map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 8,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    draggable: true
  });
  
  // Update current position info.
  updateMarkerPosition(latLng);
  geocodePosition(latLng);
  
  // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
  });
  
  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerPosition(marker.getPosition());
  });
  
  google.maps.event.addListener(marker, 'dragend', function() {
    geocodePosition(marker.getPosition());
  });

  var slider = document.getElementById("magnitudeSlider");
  var output = document.getElementById("slideLabel");
  output.innerHTML = "Richter Value: " + slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function() {
    output.innerHTML = "Richter Value: " + this.value;
  } 

}
// Onload handler to fire off the app.
google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>
<body>
  <style>
    img {
      display: block;
    }

    .container > div {
      float: left;
    }

  * {
    box-sizing: border-box;
  }
  #mapCanvas {
    width: 500px;
    height: 400px;
    float: left;
  }
  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }

  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

/* Left and right column */
.column.side {
  width: 25%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

  </style> 
  
  <div class="container">
      <div class="col-1">
          <div id="mapCanvas"></div>

          <div>
              <b>Current position:</b>
              <div id="loc_info"></div>
          </div>
          

          <p id="slideLabel">Richter Scale:</p>
          <div class="slidecontainer">
              <input type="range" min="1" max="9" value="5" class="slider" id="magnitudeSlider">
          </div>

      </div>
  </div>

  <div id="infoPanel">
      <button id="submit_button" onclick="submit_location();" title="Submit current location and magnitude for analysis">Analyze</button>
      <p id="analysis_header"> <b>Analysis on Disaster Damages:</b> </p>
      <p id="analysis_info">...</p>
  </div>

</body>
</html>